<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/home_320_740.css">
        <link rel="icon" href="./IMAGENS/LOGO_FAVICON.PNG" />
        <title>Ecocean</title>
        <script>
            window.watsonAssistantChatOptions = {
              integrationID: "49c07b0a-1cd3-4b1b-baac-822febb0034f", // The ID of this integration.
              region: "us-south", // The region your integration is hosted in.
              serviceInstanceID: "88079f10-a026-4d98-b8c2-53592ed8a019", // The ID of your service instance.
              onLoad: async (instance) => { await instance.render(); }
            };
            setTimeout(function(){
              const t=document.createElement('script');
              t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
              document.head.appendChild(t);
            });
          </script>
    </head>
    <body>
        <header>

            <img class="logo" src="./IMAGENS/LOGO.png" alt="Logo">
            <h2 class="manrope-uniquifier ecocean">Ecocean</h2>
            <a href="Index_SobreNos.html" class="manrope-uniquifier linkheader1">Sobre nós</a>
            <a href="./index_Doaçoes.html" class="manrope-uniquifier linkheader2">Colabore</a>
            <a href="index_CadastroLogin.html" class="manrope-uniquifier linkheader3">Cadastre-se</a>
        </header>
        <main>
            <section class="colaborando">
                <p class="manrope-uniquifier colaboreT1">Ajude a conservar nossos oceanos</p><br>
                <p class="manrope-uniquifier colaboreT2">Salve o oceano, salve a água, salve a vida, SE SALVE!</p>
                <a href="index_Doaçoes.html" class="manrope-uniquifier colaboreL1">Colaborar !</a>
            </section>
            <section class="linpezaDosOcean">
                <a href="indexIlhasDeLixo.html"><img class="LimpOce" src="./IMAGENS/POLUICAO_GARRAFA.PNG" alt="peixe numa garrafa plástica"></a>
                <article>
                    <p class="manrope-uniquifier limpOceP1"> <a href="indexIlhasDeLixo.html">Ecocean, Utilizando IAs como nova Guardiã dos Oceanos na Luta Contra as Ilhas de Lixo</a></p>
                </article>
            </section>
            <section class="Especies">
                <a href="#"><img class="EspeciesImg" src="./IMAGENS/ESPECIES.PNG" alt="representação especies"></a>
                <article>
                    <p class="manrope-uniquifier"><a href="#">Descubra os Segredos do Mar.  Utilizando a Econcean descubra espécies e suas curiosidades</a></p>
                </article>
            </section>
            <section class="Ilegalidades">
                <a href="https://www.greenpeace.org/brasil/faca-uma-denuncia-ambiental/#:~:text=de%20animais%20silvestres-,Ibama%3A%20den%C3%BAncias%20pela%20Linha%20Verde%20(0800%20618080)%2C%20na,.protecaoanimalmundial.org.br."><img src="./IMAGENS/AGUA_FOFA.PNG" alt="agua-viva fofa"></a>
                <article>
                    <p class="manrope-uniquifier"><a href="https://www.greenpeace.org/brasil/faca-uma-denuncia-ambiental/#:~:text=de%20animais%20silvestres-,Ibama%3A%20den%C3%BAncias%20pela%20Linha%20Verde%20(0800%20618080)%2C%20na,.protecaoanimalmundial.org.br.">Denuncie prática ilegais e receba recompensas exclusivas</a></p>
                </article>
            </section>
            <section class="voluntariado">
                <p class="manrope-uniquifier volunP1">Colabore para a construção de um mundo mai verde e um oceano mais <span style="color: #00F0FF;"> AZUL</span></p>
                <a href="index_CadastroLogin.html" class="manrope-uniquifier volunA1">Voluntário</a>
                <p class="manrope-uniquifier volunP2">Ou</p>
                <a href="index_Doaçoes.html" class="manrope-uniquifier volunA2">Faça uma doação</a>
            </section>
            <img src="./IMAGENS/PEXAO.png" class="pexao" alt="peixao de fundo">
            <section class="services">
                <article class="article1">
                    <p class="manrope-uniquifier"><a href="#">Identifique espécies</a></p>
                    <a href="#"><img src="./IMAGENS/AGUA-VIVA.png" alt="água viva"></a>
                </article>
                <article class="article2">
                    <p class="manrope-uniquifier"><a href="./indexIlhasDeLixo.html">Escolha uma ilha para limpar</a></p>
                    <a href="./indexIlhasDeLixo.html"><img src="./IMAGENS/PEIXE_PLASTICO.png" alt="peixe numa garraf de plastico"></a>
                </article>
                <article class="article3">
                    <p class="manrope-uniquifier"><a href="https://www.greenpeace.org/brasil/faca-uma-denuncia-ambiental/#:~:text=de%20animais%20silvestres-,Ibama%3A%20den%C3%BAncias%20pela%20Linha%20Verde%20(0800%20618080)%2C%20na,.protecaoanimalmundial.org.br.">Denuncie atos ilegais</a></p>
                    <a href="https://www.greenpeace.org/brasil/faca-uma-denuncia-ambiental/#:~:text=de%20animais%20silvestres-,Ibama%3A%20den%C3%BAncias%20pela%20Linha%20Verde%20(0800%20618080)%2C%20na,.protecaoanimalmundial.org.br."><img src="./IMAGENS/PESCADOR.PNG" alt="link para denuncia"></a>
                </article>
            </section>
        </main>
        <footer>
            <img src="./IMAGENS/GOLFOSO.PNG" alt="rodape">
        </footer>
    </body>
</html>